<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/git_image"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/git_name"
                android:layout_width="wrap_content"
                android:gravity="left"
                android:maxLines="3"
                android:ellipsize="marquee"
                android:layout_height="wrap_content"
                android:text="Dele Ali"
                android:textAppearance="?android:textAppearance"
                android:layout_margin="8dp"
                android:textStyle="bold" />

        </LinearLayout>


        <TextView
            android:id="@+id/git_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:autoLink="web"
            android:layout_marginLeft="8dp"
            android:textAppearance="?android:textAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/git_image"
            app:layout_constraintWidth_default="wrap"
            tools:text="java" />



        <ImageView
            android:id="@+id/git_image"
            android:transitionName="shareView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" />


    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>